samples/Wpf/Interaction_Wpf_101/MainWindow.xaml

<Window x:Class="Interaction_Wpf_101.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        mc:Ignorable="d"
        Title="UnifiedFoundation.Wpf.Small"
        WindowStartupLocation="CenterScreen"
        MaxWidth="600"
        MaxHeight="400">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="RectangleWithGazeAwareAnimation" TargetType="Rectangle">
                <Setter Property="Fill" Value="LightSkyBlue" />
                <Setter Property="Margin" Value="40, 50" />
                <Setter Property="wpf:Behaviors.IsGazeAware" Value="True"></Setter>
                <Style.Triggers>
                    <Trigger Property="wpf:Behaviors.HasGaze" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                    From="LightSkyBlue" To="DeepSkyBlue" Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                        From="DeepSkyBlue" To="LightSkyBlue" Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <UniformGrid Columns="2">
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
        <Rectangle Style="{StaticResource RectangleWithGazeAwareAnimation}" />
    </UniformGrid>
</Window>
